# ******************* VERY IMPORTANT *******************
# Load the 'carpetx' Spack environment before compiling:
#   . /home/spack/spack/share/spack/setup-env.sh
#   spack env activate carpetx
# ******************************************************

CXX      = mpicxx
CXXFLAGS = -std=c++17

LDFLAGS = -rdynamic

OPTIMIZE           = yes
CXX_OPTIMIZE_FLAGS = -pipe -march=skylake -malign-double -Ofast

WARN           = yes
CXX_WARN_FLAGS = -Wall

DEBUG           = yes
CXX_DEBUG_FLAGS = -g3

HDF5_INC_DIR  = /home/spack/spack/var/spack/environments/carpetx/.spack-env/view/include
HDF5_LIBS_DIR = /home/spack/spack/var/spack/environments/carpetx/.spack-env/view/lib
HDF5_LIBS     = -lhdf5
