# ******************************************************************************
# Run
#
#   spack load /sq45szy
#
# to load the C++ HDF5 API before compiling. If no C++ support for HDF5 is
# required, you can try to load a more recent version of HDF5 with
#
#   spack versions hdf5     # List all available versions
#   spack load hdf5@1.14.0  # For example
#
# All versions of HDF5 should support MPI (via OpenMPI) by default.
#
# NOTE: this also loads the MPI wrappers to gcc/g++ automatically
#
# ******************************************************************************

CXX      = mpicxx
CXXFLAGS = -std=c++17

LDFLAGS = -rdynamic

OPTIMIZE           = yes
CXX_OPTIMIZE_FLAGS = -pipe -march=skylake -malign-double -Ofast

WARN           = yes
CXX_WARN_FLAGS = -Wall

DEBUG           = yes
CXX_DEBUG_FLAGS = -g3

##HDF5_INC_DIR  = /.autofs/tools/spack/opt/spack/linux-rhel7-x86_64/gcc-11.2.0/hdf5-1.14.0-gg4ld7gfv6zg4e7woizcnnl5y3y4tyid/lib
##HDF5_LIBS_DIR = /.autofs/tools/spack/opt/spack/linux-rhel7-x86_64/gcc-11.2.0/hdf5-1.14.0-gg4ld7gfv6zg4e7woizcnnl5y3y4tyid/include
##HDF5_LIBS     = -lhdf5

HDF5_INC_DIR  = /.autofs/tools/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-9.3.0/hdf5-1.12.1-sq45szyoeadco5vddtz2ltyuu7x37hez/include
HDF5_LIBS_DIR = /.autofs/tools/spack/opt/spack/linux-rhel7-skylake_avx512/gcc-9.3.0/hdf5-1.12.1-sq45szyoeadco5vddtz2ltyuu7x37hez/lib
HDF5_LIBS     = -lhdf5 -lhdf5_cpp
