CXX      = mpiicpc
CXXFLAGS = -std=c++17

LDFLAGS = -rdynamic

OPTIMIZE           = yes
CXX_OPTIMIZE_FLAGS = -xCORE-AVX512 -align -Ofast

WARN           = yes
CXX_WARN_FLAGS = -Wall

DEBUG           = yes
CXX_DEBUG_FLAGS = -g -traceback -debug all

##HDF5_INC_DIR  = /usr/include/hdf5/serial
##HDF5_LIBS_DIR = /usr/lib/x86_64-linux-gnu/hdf5/serial
##HDF5_LIBS     = -lhdf5 -lhdf5_cpp
HDF5_INC_DIR  = /usr/include/hdf5/openmpi
HDF5_LIBS_DIR = /usr/lib/x86_64-linux-gnu/hdf5/openmpi
HDF5_LIBS     = -lhdf5
